# shaddock

./: .gitignore  README.md  pom.xml
src/main/java/com/list/: Application.java  ShaddockApplication.java  Swagger2.java
src/main/java/com/list/config/annotation/: ConfigManager.java
src/main/java/com/list/config/manager/: ConfigurationThread.java
src/main/java/com/list/config/service/: ConfigDemoService.java
src/main/java/com/list/config/service/impl/: ConfigDemoServiceImpl.java
src/main/java/com/list/demo/account/controller/: AccountController.java
src/main/java/com/list/demo/account/dao/: AccountDao.java  AccountDao.xml
src/main/java/com/list/demo/account/model/: Account.java
src/main/java/com/list/demo/account/service/: AccountService.java  IAccountService.java
src/main/java/com/list/demo/config/: ConfigurationDemo.java
src/main/java/com/list/demo/controller/: AccountController.java  ChatController.java  IndexController.java  UserController.java
src/main/java/com/list/demo/dao/: AccountDao.java  AccountDao.xml  DirectIntentInfoDao.java  DirectIntentInfoDao.xml  SlotInfoDao.java  SlotInfoDao.xml  TaskInfoDao.java  TaskInfoDao.xml  TaskSlotRelDao.java  TaskSlotRelDao.xml
src/main/java/com/list/demo/entity/dto/: ChatReqDTO.java  ChatRespDTO.java  UserInfoDTO.java
src/main/java/com/list/demo/entity/model/: DirectIntentInfo.java  SlotInfo.java  TaskInfo.java  TaskSlotRel.java
src/main/java/com/list/demo/entity/vo/: AnswerInfoBo.java  Content.java  Display.java  IntentAnswerInfoBo.java  IntentInfoBo.java  MonitorData.java  ResultData.java  UserInfoReq.java  UserInfoResp.java
src/main/java/com/list/demo/filter/: LogFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/list/demo/model/: Account.java
src/main/java/com/list/demo/service/: AccountService.java  ChatService.java  DistributeService.java  IAccountService.java  IntentService.java  RerankService.java  UserInfoService.java
src/main/java/com/list/demo/service/impl/: ChatServiceImpl.java  DistributeServiceImpl.java  IntentServiceImpl.java  RerankServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/list/demo/user/controller/: UserController.java
src/main/java/com/list/demo/user/dao/: UserDao.java  UserDao.xml
src/main/java/com/list/demo/user/model/: User.java
src/main/java/com/list/demo/user/service/: IUserService.java  UserService.java
src/main/java/com/list/plugins/: BasePluginService.java
src/main/java/com/list/plugins/faq/service/: FaqServiceImpl.java
src/main/java/com/list/plugins/productanalysis/service/: ProductAnalysisServiceImpl.java
src/main/java/com/list/plugins/selectproduct/service/: selectProductServiceImpl.java
src/main/java/com/list/shaddock/common/aop/: DataSourceAspec.java
src/main/java/com/list/shaddock/common/consts/: SysGlobalConst.java
src/main/java/com/list/shaddock/common/datasource/: DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/list/shaddock/common/exception/: BusiException.java  GlobalDefaultExceptionHandler.java  ValidationException.java
src/main/java/com/list/shaddock/common/locale/: LocalMessageSourceBean.java
src/main/java/com/list/shaddock/common/vo/: FormData.java  PageRows.java  ResultData.java
src/main/java/com/list/shaddock/config/: DruidConfig.java  ESConfig.java  MsgLanguageConfig.java  MybatisBaseConfig.java  RedisConfig.java
src/main/java/com/list/shaddock/generator/code/annotation/: DbField.java  DbTable.java  FieldBusi.java  ModelBusi.java
src/main/java/com/list/shaddock/generator/code/annotation/parser/: BoField.java  BoInfo.java  Parser.java
src/main/java/com/list/shaddock/generator/code/db/: DBConfig.java  DbColumn.java  DbUtil.java  JavaTypeResolver.java  JdbcTypeResolver.java
src/main/java/com/list/shaddock/generator/code/freemarker/: CodeUtil.java  DealSpecialCharacter.java  LowerAllCharacter.java  LowerFirstCharacter.java  UpperFirstCharacter.java
src/main/java/com/list/shaddock/generator/code/java/: PackageUtil.java
src/main/java/com/list/shaddock/generator/code/template/: db2javabean.ftl  javabean.ftl  javacontroller.ftl  javadaointerface.ftl  javaservice.ftl  javaserviceinterface.ftl  mysqlmybatismapper.ftl  oraclemybatismapper.ftl
src/main/java/com/list/shaddock/generator/code/util/: StringUtil.java
src/main/java/com/list/shaddock/generator/codegen/: App.java  ListFiles.java  Step1.java  Step2.java  Step3.java
src/main/java/com/list/shaddock/ruleengine/: LexParse.java  LexParseNode.java  LexParserResult.java  NumberNode.java  PatternNode.java  PatternTree.java  PatternType.java  SlotNode.java  SlotSearchResult.java  SlotTree.java  SlotType.java  Utils.java  WildcardRetDTO.java
src/main/java/com/list/shaddock/service/: KafkaSimpleConsumer.java  RedisService.java
src/main/java/com/list/shaddock/util/: GlobalThreadPoolUtil.java  SpringContextUtil.java
src/main/resources/: application.yml  datasource.properties  logback-spring.xml  msg_language.properties  redis.properties  智能保顾框架.xmind
src/main/resources/ruleengine/: pattern  slot
src/test/java/com/list/: ApplicationTests.java
src/test/java/com/list/shaddock/: ShaddockApplicationTests.java
